<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bad Request</title>
    <link rel="stylesheet" href="/static/error400.css">
</head>
<body>
    <main class="main">
        <div class="stage">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
          </div>
          
          <style>
            * *, *::before, *::after { 
              animation-play-state: running !important;
            }
          </style>
          <script>window.setTimeout = null;</script>
          
        <h1>Oops! Something went wrong.</h1>
        <p>You can only use ascii characters 32 throuh 126.</p>
        <p>
            <!-- <a href="http://localhost:8080/">Back to Home</a> -->
            <button onclick="history.back()">Go Back</button>
        </p>
        <footer class="footer">
          <p>&copy; 
              <a href="https://github.com/salam-github" target="blank"> ssalami</a> &
              <a href="https://01.gritlab.ax/git/el0880" target="blank">el0880</a>  &
              <a href="https://01.gritlab.ax/git/tathienbao" target="blank">tathienbao</a>  2022
              <a href="https://gritlab.ax" target="blank"> @Grit:lab</a>
          </p>
      </footer>
    </main>
    <audio autoplay>
        <source src="sound/bobs.mp3" type="audio/ogg" />
       </audio>
</body>
</html>